<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Realtime Monitor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Codystar&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style type="text/css">
    body {
      background-color: black;
      color: white;
    }
    .container-fluid {
      padding-left: 100pt;
      padding-right: 100pt;
    }
  </style>

</head>

<body>

  <!-- Page Content -->
  <div class="container-fluid">
    <div class="slide">
      <!-- Slide 1 -->
      <div>
        <div class="row">
          <div class="col-12" style="text-align:center; margin-top: 200pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 90pt; font-weight: bold;">
              Realtime&nbsp;&nbsp;pm2.5
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 100pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 190pt;">
              30
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 10pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">
              Outside
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Codystar', cursive; font-size: 975pt;-webkit-text-stroke: 9pt #fff;">24</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">Inside</span>
          </div>
        </div>
      </div>
      <!-- // Slide 1 -->

      <!-- Slide 2 -->
      <div>
        <div class="row">
          <div class="col-12" style="text-align:center; margin-top: 200pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 90pt; font-weight: bold;">
              Realtime&nbsp;&nbsp;Temperature
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 100pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 190pt;">
              30
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 10pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">
              Outside
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Codystar', cursive; font-size: 975pt;-webkit-text-stroke: 9pt #fff;">24</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">Inside</span>
          </div>
        </div>
      </div>
      <!-- // Slide 2 -->

      <!-- Slide 3 -->
      <div>
        <div class="row">
          <div class="col-12" style="text-align:center; margin-top: 200pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 90pt; font-weight: bold;">
              Realtime&nbsp;&nbsp;humid
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 100pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 190pt;">
              30
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4" style="text-align:right; margin-top: 10pt;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">
              Outside
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Codystar', cursive; font-size: 975pt;-webkit-text-stroke: 9pt #fff;">24</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <span style="font-family: 'Roboto', sans-serif; font-size: 74pt;">Inside</span>
          </div>
        </div>
      </div>
      <!-- // Slide 3 -->
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.slide').slick({
        dots: false,
        autoplay: true,
        infinite: true,
        autoplaySpeed: 2000,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        arrows: false
      });
    });
  </script>
</body>
</html>
